<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .posicion1 {
        position: absolute;
        top: 50px;
        right: 500px;
        width: 100px;
        height: 400px;
        border: 3px solid black;
        padding: 10px;
      }

      .posicion2 {
        position: absolute;
        top: 50px;
        right: 350px;
        width: 100px;
        height: 400px;
        border: 3px solid black;
        padding: 10px;
      }

      .posicion3 {
        position: absolute;
        top: 50px;
        right: 200px;
        width: 100px;
        height: 400px;
        border: 3px solid black;
        padding: 10px;
      }

      .posicion4 {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 100px;
        height: 400px;
        border: 3px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="posicion1">div1</div>
    <div class="posicion2">div2</div>
    <div class="posicion3">div3</div>
    <div class="posicion4">div4</div>
  </body>
</html>