<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px 30px;
            margin-top: 10px;
            margin-right: 10px;
            text-align: center;
            float: left;
            border-radius: 5px;
        }

        #green {
            background-color: green;
            color: white;
        }

        #green:hover {
            background-color: white;
            border: solid green;
            color: black;
        }

        #blue {
            background-color: blue;
            color: white;
        }

        #blue:hover {
            background-color: white;
            border: solid blue;
            color: black;
        }

        #red {
            background-color: red;
            color: white;
        }

        #red:hover {
            background-color: white;
            border: solid red;
            color: black;
        }

        #grey {
            background-color: lightgray;
            color: black;
        }

        #grey:hover {
            background-color: white;
            border: solid gray;
            color: black;
        }

        #black {
            background-color: black;
            color: white;
        }

        #black:hover {
            background-color: white;
            border: solid black;
            color: black;
        }
    </style>
</head>

<body>
    <div id="green">Green</div>
    <div id="blue">Blue</div>
    <div id="red">Red</div>
    <div id="grey">Grey</div>
    <div id="black">Black</div>

</body>

</html>