<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
        list-style-type: none;
    }

    li{
        width: 250px;
        padding: 10px;
    }

    li.primario{
        color: white;
        text-align: center;
        background-color: green;
        border: 2px solid gray;
    }

    li.secundario {
        text-align: center;
        background-color: #f2f2f2;
        border-bottom: 2px solid gray;
        border-left: 2px solid gray;
        border-right: 2px solid gray;
    }

    li.secundario:hover{
        background-color: gray;
        color: white;
    }
    </style>
</head>
<body>
   
<h1>EJEMPLO DE LISTAS CON CSS</h1>
<ul>
    <li class="primario">Menú principal</li>
    <li class="secundario">Noticias</li>
    <li class="secundario">Contacto</li>
    <li class="secundario">Acerca de la empresa</li>
</ul>

</body>
</html>