<!DOCTYPE html >
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Sombras CSS en cajas</title>
        <style type="text/css" media="screen">
        .offset {  margin: 20px 0 40px 20px; }
        
        .offset div {
            background-color: #eee;
            float: left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
        }
        
        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative ;
            top: 20px;
            left: -25px;
        
        }
        .exampleboxshadowa {
            color: #888;
            font-size: 20px;
           
            box-shadow: -5px -5px 0px grey;
        }
        .exampleboxshadowb {
            color: #888;
            font-size: 20px;
           
            box-shadow: -5px -5px 4px grey;
        }
        .exampleboxshadowc {
            color: #888;
            font-size: 20px;
           
            box-shadow: -5px -5px 0px 5px grey;
        }
        .exampleboxshadowd {
            color: #888;
            font-size: 20px;
           
            box-shadow: -5px -5px 5px 5px grey;
        }
        .exampleboxshadowe {
            color: #888;
            font-size: 20px;
           
            box-shadow: -1px -1px 0px 1px,1px 1px 0px 1px grey;
        }

        .exampleboxshadowf {
            color: #888;
            font-size: 20px;
           
            box-shadow: -5px -5px 5px 5px,5px 5px 5px 5px grey;
        }
        .exampleboxshadowg {
            color: #888;
            font-size: 20px;
           
            box-shadow:  3px 3px 0px 3px grey;
        }
        .exampleboxshadowh {
            color: #888;
            font-size: 20px;
           
            box-shadow: inset -3px -3px 4px 5px grey;
        }


        </style>
    </head>
    <body>
        <div class="offset">
            <div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>
        <br/>
        <div class="offset">
            <div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    </body>
</html>